# iot_server

./: README.md  pom.xml  未命名绘图.drawio
src/main/java/com/aliyun/iotapigateway/: Application.java  Client.java  LogConstants.java
src/main/java/com/aliyun/iotapigateway/aliyun_iot_gateway/: Application.java
src/main/java/com/aliyun/iotapigateway/common/: pom.xml
src/main/java/com/aliyun/iotapigateway/common/src/LvyuanConstants/: LvyuanConstants.java
src/main/java/com/aliyun/iotapigateway/common/src/config/: SecurityConfig.java
src/main/java/com/aliyun/iotapigateway/common/src/constants/: HaasIoTxCodes.java  LogConstants.java  UserDeviceStrategy.java
src/main/java/com/aliyun/iotapigateway/common/src/enums/: LockStateMobileEnum.java  PeriodEnum.java  TslFieldsEnum.java  UpgradeTargetSelectionEnum.java
src/main/java/com/aliyun/iotapigateway/common/src/exception/: DeviceNotFoundException.java  HaasBusinessLogicException.java  HaasServerInternalException.java  ProductAlreadyExistedException.java  ViolatePolicyException.java
src/main/java/com/aliyun/iotapigateway/common/src/log/: LogAspect.java
src/main/java/com/aliyun/iotapigateway/common/src/security/: CryptographUtils.java  GeneralCryptograph.java
src/main/java/com/aliyun/iotapigateway/common/src/security/impl/: GeneralCryptographFactoryBean.java  KeyCenterGeneralCryptographImpl.java  KmsGeneralCryptographImpl.java
src/main/java/com/aliyun/iotapigateway/common/src/utils/: AuthTool.java  DateUtils.java  HexStrTool.java  IoTxResultUtil.java  RandKeyTool.java  RandomTool.java  SqlStringUtil.java  UserTool.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/: pom.xml
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/config/: RdsDataSourceConfig.java  RedisDataSourceConfig.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/dao/device/: DeivceTrackDAO.java  DeviceBatchInfo.java  DeviceBindDAO.java  DeviceBluetoothInfoDAO.java  DeviceDAO.java  DeviceMacTaskDAO.java  DeviceShareDAO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/dao/odm/: OdmProductKeyDAO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/dao/product/: ModuleInfoDAO.java  ProductInfoDAO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/dao/user/: UserDAO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/domain/: BaseDO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/domain/device/: DeviceBatchInfoDO.java  DeviceBindDO.java  DeviceBluetoothInfo.java  DeviceDO.java  DeviceMacDO.java  DeviceShareDO.java  DeviceTrackDO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/domain/odm/: OdmInfoDO.java  OdmProductKey.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/domain/product/: ModuleInfoDO.java  ProductInfoDO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/domain/user/: UserDO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/redis/: BindRequestBO.java  CacheService.java  GpsUserIdBO.java  SMSVerification.java  ShareTokenBO.java  SmsSendBO.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/java/redis/impl/: CacheServiceImpl.java
src/main/java/com/aliyun/iotapigateway/dal/src/main/resources/mapper/device/: device.xml  device_batch_info.xml  device_bind.xml  device_bluetooth_info.xml  device_mac_task.xml  device_track.xml
src/main/java/com/aliyun/iotapigateway/dal/src/main/resources/mapper/odm/: odm_product_key.xml
src/main/java/com/aliyun/iotapigateway/dal/src/main/resources/mapper/product/: module_info.xml  product_info.xml
src/main/java/com/aliyun/iotapigateway/dal/src/main/resources/mapper/user/: user.xml
src/main/java/com/aliyun/iotapigateway/facade/: pom.xml
src/main/java/com/aliyun/iotapigateway/facade/java/facade/model/: DispatchHttpRequest.java
src/main/java/com/aliyun/iotapigateway/facade/java/facade/service/: DispatchFacade.java
src/main/java/com/aliyun/iotapigateway/sal/: pom.xml
src/main/java/com/aliyun/iotapigateway/sal/src/dingtalk/: DingTalkNotificationComponent.java  DingTalkServiceChat.java
src/main/java/com/aliyun/iotapigateway/sal/src/dingtalk/impl/: DingTalkServiceImpl.java
src/main/java/com/aliyun/iotapigateway/sal/src/iot/: IotClient.java
src/main/java/com/aliyun/iotapigateway/sal/src/iot/impl/: IotClientImpl.java
src/main/java/com/aliyun/iotapigateway/sal/src/mq/: MqConfig.java
src/main/java/com/aliyun/iotapigateway/sal/src/mq/bo/: AbstrackMessageBO.java  AlarmMessageBO.java  DeviceBindMessageBO.java  GpsPositionMessageBO.java  LockStateMobileMessageBO.java  LvyuanDeviceRideMessageBO.java
src/main/java/com/aliyun/iotapigateway/sal/src/mq/consumer/: DeviceGpsTrackDTOBuilder.java
src/main/java/com/aliyun/iotapigateway/sal/src/mq/consumer/Listeners/: AlarmMessageListener.java  DeviceMessageListener.java  GpsPositionMessageListener.java  LockStateMobileMessageListener.java  LvyuanDeviceRideListener.java  SigningCenterListener.java
src/main/java/com/aliyun/iotapigateway/sal/src/oss/: OssClient.java
src/main/java/com/aliyun/iotapigateway/sal/src/oss/impl/: OssClientImpl.java
src/main/java/com/aliyun/iotapigateway/sal/src/schedule/: CreateTraidFileScheduleProcess.java
src/main/java/com/aliyun/iotapigateway/sal/src/sign/: SignComponent.java
src/main/java/com/aliyun/iotapigateway/sal/src/sms/: SmsClient.java
src/main/java/com/aliyun/iotapigateway/sal/src/sms/impl/: SmsClientImpl.java
src/main/java/com/aliyun/iotapigateway/service/src/main/java/service/facade/admin.facade/: HttpRequestServiceEnum.java  StatisticsService.java
src/main/java/com/aliyun/iotapigateway/service/src/main/java/service/facade/impl/: AdvertisementServiceImpl.java  DeviceBindAdminServiceImpl.java  DeviceBindServiceImpl.java  DeviceBluetoothInfoServiceImpl.java  DeviceManageServiceImpl.java  (+8 more)
src/main/java/com/aliyun/iotapigateway/start/: README.md
src/main/java/com/aliyun/iotapigateway/start/src/main/: Application.java
src/main/java/com/aliyun/iotapigateway/start/src/resource/: application-vpc-sh.properties
src/test/java/com/aliyun/iotapigateway/: ClientTest.java
(+1 files in other folders)
