project.name=iotx-haas-tdserver

# http服务器端口
server.port=7001

# hsf配置
spring.hsf.group=HSF
spring.hsf.version=1.0.0
spring.hsf.timeout=3000

# endpoint配置
management.server.port=7002
management.server.ssl.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# RDS数据库
rds.datasource.driver-class-name=com.mysql.jdbc.Driver
rds.datasource.url=jdbc:mysql://rm-uf69v05r6w7wif81135910.mysql.rds.aliyuncs.com:3306/iotx_haas_tdserver?useSSL=true&serverTimezone=Asia/Shanghai
rds.datasource.usernameEncryption=
rds.datasource.passwordEncryption=

# Redis缓存
redis.datasource.host=r-tdserveronline.redis.rds.aliyuncs.com
redis.datasource.passwordEncryption=
redis.datasource.port=6379
redis.pool.max-active=50
redis.pool.max-wait=2000
redis.pool.max-idle=8
redis.pool.min-idle=4
redis.key.env.prefix=prod

# 安全存储
security.system.cryptographType=keycenter
security.system.arguments.keycenter.httpServiceAddress=http://keycenter-service-office.alibaba-inc.com/keycenter
security.system.arguments.keycenter.appPublishNum=
security.system.arguments.keycenter.preferProtocal=http
security.system.arguments.keycenter.encryptCommunication=true
security.system.arguments.kms.accessKeyId=
security.system.arguments.kms.accessKeySecret=
security.system.arguments.kms.regionId=
security.system.arguments.kms.roleName=
security.system.keyName=iotx-haas-tdserver-key

# 阿里云加密ak/as
aliyun.haas.tdserver.encrypted.accessKey=
aliyun.haas.tdserver.encrypted.accessSecret=

# 绿源账户信息
cloud.vehicle.lvyuan.appId=
cloud.vehicle.lvyuan.secret=

# 阿里云MessageCenter
aliyun.haas.linkscreen.msgcenter.encrypted.accessKey=
aliyun.haas.linkscreen.msgcenter.encrypted.accessSecret=
aliyun.haas.linkscreen.msgcenter.appkey.tenantId=B8EB7DB3435B486B8F8EADAE78629AE6

# 阿里云
iot.aliyun.haas.tdserver.regionId=cn-shanghai
iot.aliyun.haas.tdserver.domain=iot.cn-shanghai.aliyuncs.com
iot.aliyun.haas.tdserver.product=Iot
iot.aliyun.haas.tdserver.endPointName=cn-shanghai

# OSS
aliyun.haas.tdserver.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.haas.tdserver.oss.location=oss-cn-shanghai
aliyun.haas.tdserver.oss.bucket.name=tdserver-online
aliyun.haas.tdserver.oss.bucket.domain=tdserver-online.oss-cn-shanghai.aliyuncs.com
aliyun.haas.tdserver.oss.encrypted.accessKey=
aliyun.haas.tdserver.oss.encrypted.accessSecret=

# 消息队列
mq.aliyun.haas.tdserver.address=
mq.aliyun.haas.tdserver.groupId=GID_HAAS_TDSERVER_ONLINE_20210202
mq.aliyun.haas.tdserver.message.topic=device_message
mq.aliyun.haas.tdserver.gps.position.topic=gps_position_message
mq.aliyun.haas.tdserver.lock.state.mobile.topic=lock_state_mobile_message
mq.aliyun.haas.tdserver.alarm.state.topic=alarm_message
mq.aliyun.haas.tdserver.lvyuan.device.ride.topic=

mq.aliyun.iotx.signing.center.address=
mq.aliyun.iotx.signing.center.groupId=GID_TDSERVER_SIGNING_CENTER_MSG_ONLINE
mq.aliyun.iotx.signing.center.topic=IOTX_SIGNING_CENTER_MSG_TOPIC_ONLINE

# 签约中心访问凭证
aliyun.iotx.signing.center.encrypted.accessKey=
aliyun.iotx.signing.center.encrypted.accessSecret=

# schedulerx2
spring.schedulerx2.domainName=vpc-schedulerx2-aspn.cn-shanghai.aliyun-inc.com
spring.schedulerx2.groupId=iotx-haas-tdserver.pubGroup
spring.schedulerx2.appKey=

# dingtalk
aliyun.haas.tdserver.dingtalk.encrypted.accessKey=
aliyun.haas.tdserver.dingtalk.encrypted.accessSecret=
aliyun.haas.tdserver.dingtalk.sign.chatId=chat3dd37632ae2ca082f32852f653cf73a1
aliyun.haas.tdserver.dingtalk.triad.chatId=chat74bfc9bdb2f7febe406645af8701a952
aliyun.haas.tdserver.dingtalk.sign.url=https://linksign.aliyun.com/signing/tdserver
aliyun.haas.tdserver.dingtalk.triad.url=http://iottest.aliyun.test/#/tools/atp/singleInterfaceDebug

tsdb.aliyun.haas.address=ts-uf69fs2b08grwcj83.hitsdb.rds.aliyuncs.com
tsdb.aliyun.haas.port=3242
tsdb.aliyun.haas.user=
tsdb.aliyun.haas.basicPwd=
tsdb.aliyun.haas.gps.position.metric=position_sh
tsdb.aliyun.haas.lock.state.mobile.metric=lock_state_mobile_sh

iot.aliyun.haas.tdserver.env=online
iot.aliyun.haas.tdserver.product.identifier.key=identifier
iot.aliyun.haas.tdserver.product.identifier.value=td

iot.aliyun.haas.tdserver.amap.key=76ad64efa630d7c05ea733ba5b50f594

iotx.spring.http.readTimeout=5000
iotx.spring.http.connectTimeout=5000

# hsf服务
iotx.msgcenter.hsf.group=HSF
iotx.msgcenter.hsf.version=1.0.0

iotx.sign.center.hsf.group=HSF
iotx.sign.center.hsf.version=1.0.0

sep.hsf.group=HSF
sep.hsf.version=1.0.0

# 爱玛三方云数据
aima.cloud.http.url=https://app-ali.aimaiot.cn
aima.cloud.http.app.key=
aima.cloud.http.app.secret=
aima.cloud.http.aes.encrypted.key=

statistics.env=online

devicestore.ds.encrypt.key=MTe6hXPB+4ZBW8H36MuW2HZCv5TlTui4WAdWf6rJjgytHZWKpS4PFZKN11tfllSZ
devicestore.ds.encrypt.iv=
devicestore.qrcode.url.prefix=http://sqx.aliyuncs.com/q.html?
devicestore.burn.command.prefix=5a80003200
