<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotx-haas-tdserver</artifactId>
        <groupId>com.aliyun.iotx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iotx-haas-tdserver-dal</artifactId>

    <dependencies>

        <!-- ********************************************************** -->
        <!-- 1. 项目内模块依赖                                            -->
        <!-- ********************************************************** -->

        <dependency>
            <groupId>com.aliyun.iotx</groupId>
            <artifactId>iotx-haas-tdserver-common</artifactId>
        </dependency>

        <!-- ********************************************************** -->
        <!-- 2. 二方库依赖：项目二方库、Ali中间件、Ali功能包                 -->
        <!-- ********************************************************** -->

        <!-- ======== 2.1. 项目二方库 =================================== -->

        <!-- ======== 2.2. Ali中间件 =================================== -->

        <!-- ======== 2.3. Ali功能包 =================================== -->

        <!-- ********************************************************** -->
        <!-- 3. 三方库依赖, 顺序:Spring/Apache/Google/Web/Log/DB/Other     -->
        <!-- ********************************************************** -->

        <!-- ======== 3.1. Spring ===================================== -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- ======== 3.2. Apache ===================================== -->

        <!-- ======== 3.3. Google ===================================== -->

        <!-- ======== 3.4. Web ======================================== -->

        <!-- ======== 3.5. Log ======================================== -->

        <!-- ======== 3.6. Database =================================== -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- ======== 3.7. Test  ===================================== -->

        <!-- ======== 3.8. Other ====================================== -->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>
